server.port=8082
#Connection database postgresql of heroku
spring.datasource.url=jdbc:postgresql://ec2-54-157-15-228.compute-1.amazonaws.com:5432/d2co7tmr6col65
spring.datasource.username=dgzsyytfdxytos
spring.datasource.password=319a75452131160eadcaaf53c7503905fbe3136c010bfc1ae5217c467b77dfa1
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER